NEXT_PUBLIC_GISCUS_REPO="fiqgant/fiqlab"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID="R_kgDOHp2v4Q"
NEXT_PUBLIC_GISCUS_CATEGORY="General"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDOHp2v4c4CQM35"
EMAILOCTOPUS_API_URL="https://emailoctopus.com/api/1.6/"
EMAILOCTOPUS_API_KEY="a6d4c11c-6aaa-4397-96e4-3677352e5558"
EMAILOCTOPUS_LIST_ID="ad125bb7-0277-11ed-9258-0241b9615763"
DATABASE_URL=mysql://s249b0fycsyr:pscale_pw_LCmATEDbOOTDoZxD4bsKZrjnZVSniLr7iGevhKpDBQw@x4ktyvfkr1xa.ap-southeast-2.psdb.cloud/fiqlab?sslaccept=strict}
OAUTH_CLIENT_KEY="5ee5ea7c462d1ebddd13"
OAUTH_CLIENT_SECRET="87480a7b4836347ad2d29f6c792c84e18e2a05a9"
NEXTAUTH_URL="fiqlab.vercel.app"
SECRET="d500c8f4d0068864099a77df948d18bf"
TWITTER_API_KEY="yL0TySBRGQjDo0HyhXQWmu9QR"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAABmYcwEAAAAA7QwtDvmRHUhPSoh%2FJqK%2FzpQ4NnA%3Duho466492d8XjjVYWg8Bq4mX8orlQdX5J3qlx6nUA2RkzvWBJG"
SPOTIFY_CLIENT_ID ="536a5c07ad164e66ad82317bad365653"
SPOTIFY_CLIENT_SECRET ="50611f00a2944e03a4896774b553f819"
SPOTIFY_REFRESH_TOKEN ="AQDsGHEQJ33_T7gWD4G3r97rt5AgBWmK_w9S8LnXU55vGc9QoLEDDgl9r7z5QFRasHROef1BoIrlYfHcWBx1-IG964rP9GtKaDcgDTM94tloW7pOoLxbr_kcT6i0ODk-WhA"